{
  "fmt": {
    "lineWidth": 100,
    "operatorPosition": "nextLine",
    "nextControlFlowPosition": "nextLine"
  },
  "compilerOptions": {
    "lib": [
      "es2021",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "frontend/types.d.ts"
    ],
    "checkJs": true
  },
  "unstable": ["fmt-sql"]
}
